NODE_ENV = development
PORT=8080
MONGO_URI = mongodb+srv://cannabis-database:cannabis-database@cannabis-database.zoywj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI = "mongodb://localhost/MyApplication"


JWT_SECRET = dgofigsdafgbjhdsfuyasdgbfhdsfyugsdfyosdiufbhdsopiezxcvbnmjuidyugfhfsnjcyusdjzxmjsdk
JWT_RESET_KEY=jwtreset987cannebis
FILE_UPLOAD_PATH = ./public/uploads
FILE_DELETE_PATH = ./public
MAX_FILE_UPLOAD = 1000000

CLIENT_ID = 661740739150-soou3e26p55csgvtvh9bpvubkmem1u28.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04WrsSKaHJf-nCgYIARAAGAQSNwF-L9IrlGQG9OO01w3MQ-DkA1-qfxvFKgJYy1ArOHKGXau8LWHBij1hElpiuJGRotXvLucWSWo

#LIVE_SERVER_URL=http://localhost:8080
LIVE_SERVER_URL=https://server.zenpaidispensary.com
LIVE_URL=https://zenpaidispensary.com
#LIVE_URL=http://localhost:3000

EMAIL_API = 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